country.name=Brazil
country.language=Portuguese
country.dateFormat.short=dd/MM/yyyy
country.dateFormat.long=dd 'de' MMMM 'de' yyyy
country.timeFormat=HH:mm
country.currency.symbol=BRL
country.currency.decimalSeparator=,
country.currency.groupingSeparator=.
country.windowsCodePage=1252
