country.name=Itália
country.language=Italiano
country.dateFormat.short=dd/MM/yyyy
country.dateFormat.long=dd MMMM yyyy
country.timeFormat=HH:mm
country.currency.symbol=?
country.currency.decimalSeparator=,
country.currency.groupingSeparator=.
country.windowsCodePage=1252
