country.name=Austrália
country.language=Inglês
country.dateFormat.short=dd/MM/yyyy
country.dateFormat.long=dd MMMM yyyy
country.timeFormat=hh:mm a
country.currency.symbol=A$
country.currency.decimalSeparator=.
country.currency.groupingSeparator=,
country.windowsCodePage=1252
