country.name=China
country.language=Chinês
country.dateFormat.short=yyyy/MM/dd
country.dateFormat.long=yyyy '?' MM '?' dd '?'
country.timeFormat=HH:mm
country.currency.symbol=CNY
country.currency.decimalSeparator=.
country.currency.groupingSeparator=,
country.windowsCodePage=936
