country.name=Japão
country.language=Japonês
country.dateFormat.short=yyyy/MM/dd
country.dateFormat.long=yyyy?MM?dd?
country.timeFormat=HH:mm
country.currency.symbol=¥
country.currency.decimalSeparator=.
country.currency.groupingSeparator=,
country.windowsCodePage=932
