country.name=Estados Unidos
country.language=Inglês
country.dateFormat.short=MM/dd/yy
country.dateFormat.long=MMMM dd, yyyy
country.timeFormat=hh:mm a
country.currency.symbol=$
country.currency.decimalSeparator=.
country.currency.groupingSeparator=,
country.windowsCodePage=1252

